<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>XTech</title>
</head>

<body>
    <header>
        <nav>
            <div class="menu-2">
                <div class="imagemX">
                    <img src="images/logo.png" title="Xtech" />
                </div><!--imagemX-->
                <div class="menuLeft">
                    <ul>
                        <li><a href="#" title="Entrar">Entrar</a></li>
                        <li><a href="#" title="Cadastre-se">Cadastre-se</a></li>
                    </ul>   
                </div>
            </div><!--menu-->
        </nav>
    </header>

    <main>
        <div class="center">
            <div class="fraseAcesso">
                <h1>Acesse a sua conta</h1>
            </div>
            
            <div class="box-container-acesso">
                <form class="form-01">
                    <img src="images/magnifying-glass-solid.svg" height="25px" width="25px">
                    <input type="text" class="email-01" value="" placeholder="Digite seu Email">
                </form>
                <div class="espaco"></div><!--serve para dar espaçamento entre as barras de formulário-->
                <form class="form-02">
                    <img src="images/magnifying-glass-solid.svg" height="25px" width="25px">
                    <input type="password" class="senha-01" value="" placeholder="Digite sua senha">
                </form>
                <div class="espaco"></div>
                <button class="button-01" type="submit" value="Enviar">Enviar</button>
            </div><!--box-container-acesso-->
        </div><!--center-->
    </main>
    <footer>
        <div class="barraRodape">
            <div class="img-1"><i class="fa-brands fa-facebook-square"></i></div>  
            <div class="img-2"><i class="fa-brands fa-linkedin"></i></div> 
            <div class="img-3"><i class="fa-brands fa-instagram-square"></i></div>
        </div><!--barraRodape-->
    </footer>

</body>

</html>

